<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StuMainPage</class>
 <widget class="QWidget" name="StuMainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1021</width>
     <height>611</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1019</width>
      <height>609</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cb_audiodevice">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Default</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Audio device</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_is_muted">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>You are muted</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
